1、代码插入Word文档的话，不美观，所以在代码插入之前，使用一个在线的转码工具PlanetB。
具体操作方法如下【https://blog.csdn.net/u011303443/article/details/50992651】：
方法1.打开这个网页PlanetB;
方法2.或者谷歌搜索syntax highlight code in word documents，检索结果的第一个。
2、由于Word默认打开【选项】→【校对】中的选项，会自动检查语法错误。从而出现输入的代码有红色的下划波浪线。
当英文单词下有红色波浪线，其含义为“单词可能有拼写错误”，单词下为绿色波浪线，其含义为“单词可能语句有语法错误”。
解决方法：
1、Word 2003及以前版本或wps:
单击“工具”－“选项”－“拼写和语法”－去掉“键入时检查拼写”前的勾，“键入时检查语法”。
“拼写和语法检查”适用于对Word文档中的英文进入操作。
2、Word2007/2010版本:
 单击"审阅"-“拼写和语法”-"选项"-把下图中的"勾"去掉就可以了!
3、【文件】→【选项】→【校对】→把所有带对号的取消就行了。
