1.	1,资源导入,(ngui.->txt->,图片资源)  
2.	2,?如何读取数据???  
3.	    (1),有一个类,专门用来存储一个物品的属性 bag  
4.	    (2),集合类,存储了所有的物品.单例 bagList  
5.	3,创建bag类->编写内容  
6.	4,创建bagList类->编写内容  
7.	        保证数据正确  
8.	5,UI  第一层单例,作用得到所有的数据向孩子节点进行分发数据  
9.	grid :第二层格子,用来当做物体的背景.根据数据创建展示的内容  
10.	item:第三层内容,用来展示一个物体的图片和数量  
11.	6,UI:单例,集合:存放所有的格子,方法数据分发给给每个子物体(格子)  
12.	7,grid:格子,用一个id标记自己的内容  
13.	方法:创建item,把id传给自己的子物体  
14.	8,item:展示图片和数量,可以进行点击  
15.	  
16.	9>搭建Ui  
17.	(1)创建第一层UI(widget sprite背景 scrollview Grid(排序))  
18.	(2)创建格子(sprite)  
19.	注意:使用频繁所以需要设置成预设体  
20.	(3),内容展示包含图片和数量  
21.	10,编写UI的脚本挂到BagUI上->编写代码  
22.	11,把grid脚本挂到格子上->编写代码  
23.	12,把item脚本挂到物体上->编写代码  
24.	13.点击事件,当创建出来item才可以点击  
25.	    把点击事件添加到item上  
26.	(1),给icon上添加collider和buttonScripts  
27.	14.显示详情  
28.	    (1),给icon添加eventtrigger组件  
29.	    (2),制定hover over和hover out方法->完成功能  
30.	用资源缩放后宽的大小和屏幕的宽比较,得出显示效果 
